# AppUpgradeService

./: traces.txt
AppUpgradeService/: build.gradle  gradle.properties  settings.gradle
AppUpgradeService/app/: MobileNurse.keystore  build.gradle
AppUpgradeService/app/src/main/: AndroidManifest.xml
AppUpgradeService/app/src/main/assets/: logback.xml
AppUpgradeService/app/src/main/java/com/lachesis/appupgradeservice/: MainActivity.java
AppUpgradeService/app/src/main/java/com/lachesis/appupgradeservice/modules/upgrade/controller/broadcast/: InstallEventReceiver.java  UpgradeReceiver.java
AppUpgradeService/app/src/main/java/com/lachesis/appupgradeservice/modules/upgrade/controller/core/: AppUpgradeManager.java
AppUpgradeService/app/src/main/java/com/lachesis/appupgradeservice/modules/upgrade/controller/service/: UpgradeService.java
AppUpgradeService/app/src/main/java/com/lachesis/appupgradeservice/modules/upgrade/handler/: HttpUpgradeHandler.java  IUpgradeApi.java  UpdateHandler.java
AppUpgradeService/app/src/main/java/com/lachesis/appupgradeservice/modules/upgrade/handler/IRetrofitService/: IUpdateService.java
AppUpgradeService/app/src/main/java/com/lachesis/appupgradeservice/modules/upgrade/model/: ParamSetInfo.java  UpgradeCompleteEvent.java  UpgradeConfigInfo.java  UpgradePackageInfo.java  UpgradeRequest.java  UpgradeRequestBean.java  UpgradeResponse.java  UpgradeResponseBean.java  UpgradeTipEvent.java
AppUpgradeService/app/src/main/java/com/lachesis/appupgradeservice/modules/upgrade/view/: UpgradeViewModel.java
AppUpgradeService/app/src/main/java/com/lachesis/appupgradeservice/share/: AppConfig.java  BroadCastConstants.java  Constants.java  MyApplication.java  NetApiConfig.java  RunDataHelper.java
AppUpgradeService/app/src/main/res/layout/: activity_main.xml
AppUpgradeService/app/src/main/res/values/: strings.xml
AppUpgradeService/gradle/wrapper/: gradle-wrapper.properties
CommonLib/common/: build.gradle
CommonLib/common/src/main/: AndroidManifest.xml
CommonLib/common/src/main/java/com/lachesis/common/: CommonLib.java
CommonLib/common/src/main/java/com/lachesis/common/network/: HttpFactory.java  HttpTool.java  OkGoHttpClient.java  RetrofitManager.java
CommonLib/common/src/main/java/com/lachesis/common/ui/dialog/: LoadingDialog.java  SimpleDialog.java
CommonLib/common/src/main/java/com/lachesis/common/utils/: AppUtils.java  TaskUtils.java
CommonLib/common/src/main/res/drawable/: button_left_selector.xml  left_btn_bg_unfocus.xml  simple_dialog_bg.xml  upgrade_button_selector.xml
CommonLib/common/src/main/res/layout/: loading_dialog.xml  simple_dialog.xml
CommonLib/common/src/main/res/values/: colors.xml  styles.xml
upgrade/: build.gradle  dudu.key  dudu.properties  gradle.properties  local.properties  settings.gradle  system.keystore
upgrade/app/: build.gradle  proguard-rules.pro
upgrade/app/src/b04/java/com/dudu/upgrade/utils/: Constant.java  UpdateWindowManager.java
upgrade/app/src/bluetooth/: AndroidManifest.xml
upgrade/app/src/d02/java/com/dudu/upgrade/utils/: Constant.java  UpdateWindowManager.java
upgrade/app/src/d02/res/drawable/: progress.xml
upgrade/app/src/d02/res/layout/: layout_update.xml
upgrade/app/src/main/: AndroidManifest.xml
upgrade/app/src/main/assets/: fdfs_client.conf  fdfs_client_release.conf  logback.xml
upgrade/app/src/main/java/com/dudu/upgrade/: UpgradeApplication.java  UpgradeReceiver.java  UpgradeService.java
upgrade/app/src/main/java/com/dudu/upgrade/bt/: BtContract.java  BtPresenter.java  BtServerActivity.java
upgrade/app/src/main/java/com/dudu/upgrade/fota/: FotaActivity.java  FotaContract.java  FotaIntentService.java  FotaPresenter.java  LocalReceiver.java
upgrade/app/src/main/java/com/dudu/upgrade/fota/policy/: PolicyConfig.java  PolicyInter.java  PolicyManager.java
upgrade/app/src/main/java/com/dudu/upgrade/fota/update/: NoticeSelfActivity.java  UpdateInfo.java  UpdateService.java
upgrade/app/src/main/java/com/dudu/upgrade/fota/view/: CenterCircleView.java  CommonCircleView.java
upgrade/app/src/main/java/com/dudu/upgrade/utils/: NetworkUtils.java  StorageUtils.java
upgrade/app/src/main/res/layout/: activity_bt_server.xml  activity_bt_server_1.xml  activity_notice.xml
upgrade/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
upgrade/app/src/z3/java/com/dudu/upgrade/utils/: Constant.java
upgrade/bluetooth/: build.gradle
upgrade/bluetooth/src/main/: AndroidManifest.xml
upgrade/bluetooth/src/main/java/com/dudu/bluetooth/: BTApplication.java  ClientActivity.java  Constant.java
upgrade/bluetooth/src/main/java/com/dudu/bluetooth/adapter/: BTAdapter.java
upgrade/bluetooth/src/main/res/layout/: activity_client.xml  activity_select.xml  item_bt.xml
upgrade/bluetooth/src/main/res/values/: styles.xml
upgrade/gradle/wrapper/: gradle-wrapper.properties
