key.alias=dudu
keystore=/Users/robert/.android/dudu.key
keystore.password=111111
key.password=111111

syskey.alias=dudu
syskeystore=/Users/robert/.android/system.keystore
syskeystore.password=111111
syskey.password=111111