<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lachesis.appupgradeservice.MainActivity">

    <Button
        android:id="@+id/start_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="升级"
        android:onClick="onStartInstall"/>
    <LinearLayout
        android:id="@+id/btn_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_upgrade"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级选择"
            android:onClick="onShowUpgradeTip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新中"
            android:onClick="onShowLoading"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级完毕"
            android:onClick="onShowComplete"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置地址"
            android:onClick="onSetServer"/>
    </LinearLayout>
    <EditText
        android:id="@+id/url_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_control"
        android:text="http://10.2.13.61:9099/"
        android:hint="请输入URL地址..."
        android:visibility="gone"
        tools:text="url地址"/>


</RelativeLayout>
