<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lachesis.appupgradeservice.MainActivity">


    <LinearLayout
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/start_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动升级"
            android:onClick="onStartInstall"/>
        <Button
            android:id="@+id/btn_set_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置地址"
            android:onClick="onSetServer"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSetCheckInterval"
            android:text="设置间隔" />
        <CheckBox
            android:id="@+id/setDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="调试"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_set"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级选择"
            android:visibility="gone"
            android:onClick="onShowUpgradeTip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新中"
            android:visibility="gone"
            android:onClick="onShowLoading"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="升级完毕"
            android:visibility="gone"
            android:onClick="onShowComplete"/>
    </LinearLayout>
    <EditText
        android:id="@+id/url_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_control"
        android:text="http://10.2.13.61:9099/"
        android:hint="请输入URL地址..."
        android:visibility="gone"
        tools:text="url地址"/>
</RelativeLayout>
