apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias 'mobilenurse.keystore'
            keyPassword 'k88h33'
            storeFile file('MobileNurse.keystore')
            storePassword 'k88h33'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lachesis.appupgradeservice"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }

    /* 配置各个版本apk输出文件名称*/
    getApplicationVariants().all { variant ->
        variant.outputs.each { output ->
            def date=new Date();
            def formattedDate=date.format('yyyyMMdd')
            output.outputFile = new File(output.outputFile.parent,
                    "AppUpgradeService_${variant.name}_v${variant.versionName}_${formattedDate}.apk")

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* lint检查出异常就终止的开关关闭 */
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //集成公共功能模块
    compile project(':CommonLib:common')
}
